# ThrowAwayProject

./: README.md  ThrowAway.code-workspace  ThrowAway.sln
ThrowAwayDB/: ThrowAwayDB.csproj  UnitOfWork.cs
ThrowAwayDB/DataObjects/: BaseObject.cs  Car.cs  Plane.cs  Train.cs
ThrowAwayDB/Interfaces/: IRepository.cs
ThrowAwayDB/Repositories/: BaseRepository.cs  CarRepository.cs  PlaneRepository.cs  TrainRepository.cs
ThrowAwayDB/Repositories/DataRepositories/: CarRepository.cs  PlaneRepository.cs
ThrowAwayDB/SQLSchema/: CreateTable.sql
ThrowAwayDaemon/: Program.cs  ThrowAwayDaemon.csproj  Worker.cs  appsettings.json
ThrowAwayData/: Database.cs  Jobs.cs  ThrowAwayData.csproj  UnitOfWork.cs
ThrowAwayData/DataObjects/: BaseObject.cs  Car.cs  FileCategory.cs  FileObject.cs  Plane.cs  Post.cs  Train.cs  UserGroup.cs  UserIdentity.cs
ThrowAwayData/Framework/: BaseObject.cs  BaseRepository.cs  Extentions.cs
ThrowAwayData/Framework/Attributes/: IgnoreAttribute.cs
ThrowAwayData/Framework/Interfaces/: IRepository.cs
ThrowAwayData/Interfaces/: IObject.cs  IRepository.cs
ThrowAwayData/Objects/: Article.cs  Comment.cs  Post.cs  Tag.cs  Thread.cs  UserGroup.cs  UserIdentity.cs
ThrowAwayData/Repositories/: ArticleRepository.cs  BaseRepository.cs  CommentRepository.cs  PostRepository.cs  TagRepository.cs  ThreadRepository.cs  UserGroupRepository.cs
ThrowAwayData/Repositories/DataRepositories/: CarRepository.cs  FileCategoryRepository.cs  FileRepository.cs  PlaneRepository.cs  UserGroupRepository.cs  UserIdentityRepository.cs
ThrowAwayData/SQLScripts/: CreateTables.sql  MariaDB.Schema.sql
ThrowAwayData/Utility/: Filter.cs
ThrowAwayProjects/: Program.cs  Startup.cs  ThrowAwayProjects.csproj  appsettings.json
ThrowAwayProjects/Controllers/: AccountController.cs  ArticleController.cs  BaseControler.cs  BaseController.cs  CarController.cs  ForumController.cs  HomeController.cs  LogInController.cs  PlaneController.cs  TrainController.cs  UserController.cs
ThrowAwayProjects/Extensions/: ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
ThrowAwayProjects/Models/: BaseViewModel.cs  CarViewModel.cs  HomeViewModel.cs  PlaneViewModel.cs  SessionStateViewModel.cs  TrainViewModel.cs  UserViewModel.cs
ThrowAwayProjects/Models/Account/: AccountViewModel.cs  ChangeEmail.cs  ChangePassphraseViewModel.cs  PasswordViewModel.cs  RecoveryViewModel.cs  UpdateViewModel.cs  UserViewModel.cs  VerificationViewModel.cs
ThrowAwayProjects/Models/Forum/: ListViewModel.cs  PostViewModel.cs  ThreadViewModel.cs
ThrowAwayProjects/Models/Home/: SessionStateViewModel.cs
ThrowAwayProjects/Models/User/: UserListViewModel.cs  UserViewModel.cs
ThrowAwayProjects/SQLScripts/: CreateTables.sql
ThrowAwayProjects/Views/: _ViewImports.cshtml
ThrowAwayProjects/Views/Account/: ChangeEmail.cshtml  ChangePassphrase.cshtml  LogIn.cshtml  Password.cshtml  Recovery.cshtml  Register.cshtml  Update.cshtml  Verify.cshtml  _LogIn.cshtml  _Update.cshtml
ThrowAwayProjects/Views/Car/: Index.cshtml
ThrowAwayProjects/Views/Car/Partials/: _AddEdit.cshtml  _Edit.cshtml  _List.cshtml  _Table.cshtml
ThrowAwayProjects/Views/Forum/: AddThread.cshtml  List.cshtml  Thread.cshtml  _AddEditPost.cshtml  _AddEditThread.cshtml  _EditPost.cshtml
ThrowAwayProjects/Views/Home/: Index.cshtml
ThrowAwayProjects/Views/Plane/: Index.cshtml
ThrowAwayProjects/Views/Plane/Partials/: _AddEdit.cshtml  _List.cshtml
ThrowAwayProjects/Views/Shared/: Error.cshtml  LogIn.cshtml  ModalError.cshtml  _Layout.cshtml  _LogIn.cshtml
ThrowAwayProjects/Views/Train/: index.cshtml
ThrowAwayProjects/Views/Train/Partials/: _AddEdit.cshtml  _List.cshtml
ThrowAwayProjects/Views/User/: AddEdit.cshtml  Index.cshtml  _AddEdit.cshtml
ThrowAwayProjects/wwwroot/ServerScripts/: DiceRoll.py
ThrowAwayProjects/wwwroot/css/: ShadowrunTable.css  forum.css  message.css  modal.css  scrollbar.css  sidebar.css  site.css  table.css
ThrowAwayProjects/wwwroot/css/lib/: bootstrap.min.css
ThrowAwayProjects/wwwroot/js/: Modal.js  Sidebar.js  ThreadRenderer.js  Validation.js  jquery-ui.min.js  site.js
