@font-face {
    font-family: 'Cascadia';
    src: url('../fonts/Cascadia.ttf');
}

@font-face {
    font-family: 'CascadiaMono';
    src: url('../fonts/CascadiaMono.ttf');
}

html {
    scrollbar-color: grey black;
    scrollbar-width: thin;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
    padding-right: 20px;
    font-family: Cascadia;
    color: #eee;
    text-shadow: 2px 2px 15px #000000;
    background-color: #323232;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 1)), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(6, 6, 6), rgb(18, 18, 18));
    background-size: 100% 100%, 10px 10px, 10px 10px, 10px 5px;
    background-position: 0px 0px, 0px 0px, 5px 5px, 0px 0px;
}

h1 {
    display: inline-block;
    border-top: 1px solid #4c4c4c;
    border-bottom: 1px solid #4c4c4c;
}

h2 {
    display: inline-block;
    border-bottom: 1px solid #4c4c4c;
}

h4 {
    display: inline;
    font-weight: bold;
}

h5 {
    display: inline;
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
}

h4+p, h5+p {
    display: inline;
}

p {
    text-indent: 22px;
    margin: 0;
}

p+p {
    padding-top: 20px;
}

.navbar-header {
    background: linear-gradient( #1e1e1e, #000);
}

.navbar {
    background-color: #131313;
    color: #eee !important;
    background: linear-gradient( #1e1e1e, #000);
    border-bottom: 0;
    box-shadow: 0 0 7px black;
    position: fixed;
}

.form-control {
    background-color: #ababab;
    box-shadow: inset 0 0 7px #000;
    border: 0;
    color: #000;
}

input::placeholder, textarea::placeholder {
    color: #555 !important;
}

input[type=checkbox], input[type=radio] {
    width: 35px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 0;
}

.btn-primary {
    color: #ccc;
    box-shadow: 0 0 7px black;
    border: 3px black;
    background: linear-gradient( #4c4c4c, #1f1f1f);
}

.btn-danger {
    float: left;
    background: linear-gradient( #960400, #2b0000);
    border-color: black;
}

.btn-danger:hover {
    background: linear-gradient( #dd0000, #2b0000);
    border-color: black;
}

.btn-primary:hover {
    background: linear-gradient( #6d6d6d, #1f1f1f);
}

hr {
    border-color: #4c4c4c;
}

.header-image {
    padding: 7px;
}

.right {
    float: right;
}

a {
    cursor: pointer;
    color: #0a0 !important;
}

a:hover {
    text-decoration: none;
    color: #0f0 !important;
}

a:before {
    content: "[";
    color: #eee;
}

a:after {
    content: "]";
    color: #eee;
}

.close {
    float: right;
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
    color: #e1e1e1;
    text-shadow: 2px 2px 15px #000;
}

.close:hover {
    color: #e1e1e1;
    text-shadow: 2px 2px 15px #fff;
}

.lbl {
    text-decoration: underline;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14pt;
}

.page-navigation {
    float: right;
}

.control {
    width: 100%;
}

.collapse {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    text-align: left;
    max-width: 350px;
}

.message {
    position: fixed;
    z-index: 1031;
    background-color: #000;
    background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(6, 6, 6), rgb(18, 18, 18));
    background-size: 10px 10px, 10px 10px, 10px 5px;
    background-position: 0 0, 5px 5px, 0 0;
    box-shadow: 0 0 10px #333 inset;
    border-left: 3px solid #aaa;
    border-radius: 10px;
    padding: 20px;
    right: 50%;
    top: 70px;
}

.grid-card {
    width: 33%;
    padding: 5px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.grid-card:first-child {
    padding-left: 0;
}

.grid-card:nth-child(2) {
    width: 34%;
}

.grid-card:last-child {
    padding-right: 0;
}

.grid-card a {
    white-space: nowrap;
}

.grid-card .img {
    box-shadow: 0 0 10px #000 inset;
    border-radius: 5px;
}

.grid-card img {
    background-color: #000;
    position: relative;
    border-radius: 5px;
    display: block;
    height: auto;
    width: 100%;
    z-index: -1;
}

@media screen and (max-width: 991px) {
    .message {
        right: 5%;
        min-width: 90%;
    }
    .hide-when-small {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .navbar-collapse ul {
        float: none;
        text-align: center;
    }
}

@media print {
    body, thread {
        padding: 0;
        padding-right: 100px;
        margin: 0 !important;
    }
    .post .message-body, h4, h5, h6 {
        font-size: 14px !important;
    }
    .time-stamp {
        display: block !important;
    }
    col-md-8 {
        width: auto !important;
    }
    .side-bar {
        display: none;
    }
}